# springsvc

./: Jenkinsfile  README.md  editor  exskaffold.yaml  oldskaffold.yaml  pom.xml  skaffold.yaml
charts/maven/: Chart.yaml  values.yaml
charts/preview/: Makefile  requirements.yaml
charts/springsvc/: Chart.yaml  Makefile  values.yaml
common/: pom.xml
common/src/main/java/pvi/samplespring/log/: LoggingManager.java
common/src/test/java/pvi/samplespring/log/: LoggingManagerTest.java
k8s/: restdeploy.yaml  restpod.yaml  springsvc.yaml
reactiveservice/: pom.xml
reactiveservice/jib/: entrypoint.sh
reactiveservice/k8s/: springsvc.yaml
reactiveservice/src/main/java/pvi/samplespring/: EchoHandler.java  EchoRouter.java  ReactiveApplication.java
reactiveservice/src/main/resources/: application.properties  bootstrap.properties
reactiveservice/src/test/java/pvi/samplespring/: EchoRouterTest.java
service/: ingress.yaml  pom.xml
service/charts/maven/: values.yaml
service/charts/service/: Chart.yaml  Makefile  values.yaml
service/k8s/: springsvc.yaml
service/src/main/java/pvi/samplespring/: Application.java  EchoController.java
service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/src/test/java/pvi/samplespring/: EchoControllerTest.java  LogbackApplLogLoader.java  LogbackApplicationContext.java  LogbackApplicationContextInitializer.java  TestLoggingProfiles.java  TestProfileLoggingContextConfiguration.java
service/src/test/resources/: application.properties  logback-spring.xml  logback-test.xml
src/main/java/pvi/samplespring/: Application.java  EchoController.java  EchoHandler.java  EchoRouter.java
src/main/java/pvi/samplespring/log/: LoggingManager.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/pvi/samplespring/: EchoControllerTest.java  EchoRouterTest.java
