server.port=8080
spring.application.name=reactive-service

logging.level.org.springframework.cloud=DEBUG

eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.boot.admin.client.url=http://localhost:8081  
management.endpoints.web.exposure.include=*

management.security.enabled=false