server.port=8085
spring.application.name=reactive-service

logging.level.org.springframework.cloud=DEBUG

eureka.instance.hostname=192.168.1.32
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.boot.admin.client.url=http://192.168.1.32:8085
management.endpoints.web.exposure.include=*

management.security.enabled=false